Trabalho Pratico Ntier LPII/AddCliente.xaml

<Window x:Class="Trabalho_Pratico_Ntier_LPII.AddCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_Pratico_Ntier_LPII"
      mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCliente">

    <Grid Background="#FFA4C1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Nome" Width="150" Height="25"/>
        <TextBox x:Name="NomeCli" Grid.Column="3" Grid.Row="1" Background="#FFD8D8D8" Width="300"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Telefone/Telemóvel"  Width="150" Height="25"/>
        <TextBox x:Name="TelCli" Grid.Column="3" Grid.Row="3" Background="#FFD8D8D8" Width="300"/>
        <Button x:Name="voltar" Content="Voltar" Grid.Column="1" Grid.Row="7" Click="Voltar_Click"/>
        <Button x:Name="Registar" Content="Registar" Grid.Column="3" Grid.Row="7" Click="Registar_Click"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Codigo para remover" Width="150" Height="30"/>
        <TextBox x:Name="CodRemove" Grid.Column="3" Grid.Row="9" Background="#FFD8D8D8" Width="300"/>
        <Button x:Name="remover" Content="Remover" Grid.Column="3" Grid.Row="11" Click="Remover_Click"/>
        <DataGrid x:Name="clientes" SelectionUnit="Cell" IsReadOnly="True" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="5" Height="200" Background="White" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="#FFD8D8D8" >

        </DataGrid>

    </Grid>
</Window>
