Trabalho Pratico Ntier LPII/AddFuncionario.xaml

<Window x:Class="Trabalho_Pratico_Ntier_LPII.AddFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_Pratico_Ntier_LPII"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI"
        Title="AddFuncionario" Height="450" Width="800">
    <Grid Background="#FFA4C1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Nome" Width="150" Height="25"/>
        <TextBox x:Name="Nome" Grid.Column="3" Grid.Row="1" Background="#FFD8D8D8" Width="300"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Telefone/Telemóvel"  Width="150" Height="25"/>
        <TextBox x:Name="Tel" Grid.Column="3" Grid.Row="3" Background="#FFD8D8D8" Width="300"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Função"  Width="150" Height="25"/>
        <TextBox x:Name="funcao" Grid.Column="3" Grid.Row="5" Background="#FFD8D8D8" Width="300"/>
        <Button x:Name="voltar" Content="Voltar" Grid.Column="1" Grid.Row="7" Click="Voltar_Click"/>
        <Button x:Name="Registar" Content="Registar" Grid.Column="3" Grid.Row="7" Click="Registar_Click"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Funções:"  Width="150" Height="28"/>
        <Label Grid.Column="1" Grid.Row="11" Content="0-Cozinherio"  Width="150" Height="28"/>
        <Label Grid.Column="1" Grid.Row="13" Content="2-Ajudante de cozinha"  Width="150" Height="28"/>
        <Label Grid.Column="3" Grid.Row="11" Content="1-Empregado de Mesa"  Width="150" Height="28"/>
        <Label Grid.Column="3" Grid.Row="13" Content="3-Balcão"  Width="150" Height="28"/>
        <Label Grid.Column="1" Grid.Row="15" Content="4-Gerente"  Width="150" Height="28"/>
    </Grid>
</Window>
