Trabalho Pratico Ntier LPII/AddProduto.xaml

<Window x:Class="Trabalho_Pratico_Ntier_LPII.AddProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_Pratico_Ntier_LPII"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI"
        Title="AddProduto" Height="450" Width="800">
    <Grid Background="#FFA4C1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Codigo do produto"  Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cod" Grid.Column="4" Grid.Row="1" Background="#FFD8D8D8" Width="300"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Nome" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nome" Grid.Column="4" Grid.Row="3" Background="#FFD8D8D8" Width="300"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Preço" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="preco" Grid.Column="4" Grid.Row="5" Background="#FFD8D8D8" Width="300"/>

        <Button x:Name="voltar" Content="Voltar" Grid.Column="1" Grid.Row="7" Click="Voltar_Click" Height="30" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="Registar" Content="Registar" Grid.Column="4" Grid.Row="7" Click="Registar_Click" Height="30" Width="300"/>



    </Grid>
</Window>
