Trabalho Pratico Ntier LPII/AddReserva.xaml

<Window x:Class="Trabalho_Pratico_Ntier_LPII.AddReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_Pratico_Ntier_LPII"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI"
        Title="AddReserva" Height="450" Width="800">
    <Grid Background="#FFA4C1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Telefone/Telemóvel"  Width="200" Height="30"/>
        <TextBox x:Name="TelCli" Grid.Column="3" Grid.Row="1" Background="#FFD8D8D8" Width="300"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Numero de Pessoas" Width="200" Height="30"/>
        <TextBox x:Name="numpes" Grid.Column="3" Grid.Row="3" Background="#FFD8D8D8" Width="300"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Data(AA/MM/DD HH:MM)" Width="200" Height="30"/>
        <TextBox x:Name="data" Grid.Column="3" Grid.Row="5" Background="#FFD8D8D8" Width="300"/>

        <Button x:Name="voltar" Content="Voltar" Grid.Column="1" Grid.Row="7" Click="Voltar_Click" Height="30" Width="200"/>
        <Button x:Name="Registar" Content="Registar" Grid.Column="3" Grid.Row="7" Click="Registar_Click" Height="30" Width="300"/>
        



    </Grid>
</Window>
