Trabalho Pratico Ntier LPII/MainWindow.xaml

<Window x:Class="Trabalho_Pratico_Ntier_LPII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_Pratico_Ntier_LPII"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="Restaurante" Height="450" Width="800">
    <Grid Background="#FFA4C1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button  x:Name="Adcli" Grid.Column="1" Grid.Row="1" FontSize="18" Background="#FFD8D8D8" Width="150" Height="30" Click="Adcli_Click" RenderTransformOrigin="0.5,0.5">
            Adiconar Cliente
        </Button>
        <Button x:Name="Adres" Grid.Column="1" Grid.Row="3" FontSize="18" Background="#FFD8D8D8" Height="30" Click="Adres_Click">
            Adiconar Reserva
        </Button>
        <Button x:Name="Adref" Grid.Column="1" Grid.Row="5" FontSize="18" Background="#FFD8D8D8" Height="30" Click="Adref_Click">
            Adiconar Refeição
        </Button>
        <Button x:Name="Adpro" Grid.Column="1" Grid.Row="7" FontSize="18" Background="#FFD8D8D8" Height="30" Click="Adpro_Click">
            Adiconar Produto
        </Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="18" Background="#FFD8D8D8" Width="150" Height="30">
            Ver Clientes
        </Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="18" Background="#FFD8D8D8">
            Ver Reservas
        </Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="18" Background="#FFD8D8D8">
            Ver Refeições
        </Button>
        <Button Grid.Column="3" Grid.Row="7" FontSize="18" Background="#FFD8D8D8">
            Ver Ementa
        </Button>
        <Button Grid.Column="3" Grid.Row="9" FontSize="18" Background="#FFD8D8D8" Click="Button_Click_1">
            Guardar Dados
        </Button>
    </Grid>
</Window>
