Trabalho Pratico Ntier LPII/VerRefeicoes.xaml

<Window x:Class="Trabalho_Pratico_Ntier_LPII.VerRefeicoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_Pratico_Ntier_LPII"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI"
        Title="VerRefeicoes" Height="450" Width="800">
    <Grid Background="#FFA4C1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="refeicoes" SelectionUnit="Cell" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7" Height="250" Width="400" Background="White" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="#FFD8D8D8" >

        </DataGrid>

        <Button x:Name="voltar" Content="Voltar" Grid.Column="1" Grid.Row="11" Click="Voltar_Click" Width="400"/>

        <Label Grid.Column="6" Grid.Row="1" Content="Numero de Refeições: " />
        <TextBlock x:Name="NRefeicoes" Grid.Column="7" Grid.Row="1" Height="18"/>

    </Grid>
</Window>
